<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="bikezone.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   <link href="estilo.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <br /><marquee style="margin-top: 0px"><h1>BiKeZoNe VeChY's</h1></marquee><br />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <br /><marquee><h3>Entre em contato conosco</h3></marquee><br />
        </div>
   </form>
</body>
</html>
